<Window x:Class="JustToDoIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustToDoIt"
        mc:Ignorable="d"
        Title="Just (To) Do It!" Height="200" Width="300">
    <Grid>

        <TabControl>
            <TabItem Header="New Task">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Task:" Margin="20,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
                    <TextBox x:Name="novyUkol" Margin="62,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170"/>
                    <Button x:Name="buttonPridat" Content="Add" Margin="0,48,20,0" VerticalAlignment="Top" Click="buttonPridat_Click" HorizontalAlignment="Right" Width="36"/>
                </Grid>

            </TabItem>
            <TabItem Header="Task List">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="taskList" Width="150" DisplayMemberPath="Source" Margin="16,18,128,3" SelectionChanged="taskList_SelectionChanged">

                    </ListBox>
                    <Button x:Name="buttonDelSingle" Content="Delete single task" HorizontalAlignment="Left" Margin="177,23,0,0" VerticalAlignment="Top" Click="buttonDelSingle_Click" Width="108"/>
                    <Button x:Name="buttonDelAll" Content="Delete all tasks" HorizontalAlignment="Left" Margin="177,54,0,0" VerticalAlignment="Top" Width="108" Click="buttonDelAll_Click"/>
                    <Label Content="Tasks" HorizontalAlignment="Left" Margin="16,-5,0,0" VerticalAlignment="Top" Height="33"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
